DB_PASS = "ASHU1234"
SERVER_PASS = "ASHU1237"

# THIS CAN BE ACCESS IN EVVIRONMENT VRIABLE USING console.log(process.env.DB_PASS);
# THIS CAN BE ACCESS IN EVVIRONMENT VRIABLE USING console.log(process.env.SERVER_PASS);